export enum COMMON_ERR_MES {
  DB_ERROR = 'Database access error',
  ID_INVALID = 'ID param must be database document',
  USER_ID_INVALID = 'User ID param must be database document',
  TITLE_STRING = 'Title must be string',
  TITLE_LENGTH = 'Title length is not valid',
  TITLE_CHARS = 'Title chars is not valid',
  DESC_STRING = 'Description must be string',
  DESC_LENGTH = 'Description length is not valid',
  TOKEN_STRING = 'Token must be string',
  TOKEN_EMPTY = 'Token must not be empty',
}

export enum USER_ERR_MES {
  ACC_TKN_EXPIRED = 'Access token has expired',
  ACC_TKN_INVALID = 'Invalid access token',
  CONF_TKN_INVALID = 'Confirmation token is invalid',
  CONF_USER_NOT_FOUND = 'The user with this token not found',
  RFR_TKN_INVALID = 'Invalid refresh token',
  TKN_MISMATCH = 'Token mismatch',
  NAME_STRING = 'Name must be string',
  NAME_LENGTH = 'Name length is not valid',
  NAME_CHARS = 'Name chars is not valid',
  EMAIL_EXIST = 'User with this email already exists',
  EMAIL_NOT_FOUND = 'User with this email not found',
  EMAIL_EPMTY = 'Email must not be empty',
  EMAIL_INVALID = 'Invalid email',
  PWD_INCORRECT = 'Password is not correct',
  PWD_STRING = 'Password must be string',
  PWD_LENGTH = 'Password length is not valid',
  NOT_CONFIRMED = 'User has not confirmed the email',
  NOT_FOUND = 'User not found',
  NOT_FOUND_OR_NOT_VERIFIED = 'User not found or not verified',
  ACCESS_DENIED = 'Access to change other users is denied',
}

export enum PROJECT_ERR_MES {
  TITLE_EXIST = 'Project with this title already exists',
  NOT_FOUND = 'Project not found',
  NO_ACCESS = 'Access to the project not provided',
  NOT_FOUND_OR_NO_ACCESS = 'Project not found or access denied',
  INV_TKN_EXPIRED = 'Invitation token is not valid or expired',
  INV_TKN_INCORRECT = 'Incorrect invite token',
  MEMBER_NOT_FOUND = 'Member not found',
}
